* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(15, 85, 62);
  gap: 20px
}

.header {
  width: 100%;
  background-color: yellowgreen;
  display: flex;
  justify-content: center;
  padding: 1em 0;
  font-size: 1.5rem;
  box-shadow: 0 0 9px;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6em;
}

.popup,
.clear {
  padding: 0.3em 1.2em;
  font-size: 1.2rem;
  background-color: rgb(158, 201, 158);
  border: solid 1px rgb(158, 201, 158);
  border-radius: 10px;
  margin-bottom: 1em;
  box-shadow: 0 0 9px;
}

.btns p {
  font-size: 1.3rem;
  color: antiquewhite;
}

.colors {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.color {
  width: 2.5em;
  height: 2.5em;
}

#black {
  background-color: black;
  border: solid 0.5px white;
}

#white {
  background-color: white;
  border: solid 0.5px black;
}

#red {
  background-color: red;
  border: solid 0.5px black;
}

#yellow {
    background-color: yellow;
    border: solid 0.5px black;
}

#blue {
  background-color: blue;
  border: solid 0.5px black;
}

#rgb {
  background-image: linear-gradient(to right, #e11717, #d05300, #b87500, #9c8e00, #7da200, #58a841, #31aa68, #00aa89, #009baf, #0087e5, #0068ff, #2017e7);
  border: solid 0.5px black;
}

#active {
  border: solid 1px gren;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: 600px;
  padding: 0;
  margin-bottom: 10px;
  box-shadow: 0 0 9px;
}

.grid-container div {
  display: flex;
  flex: 1;
  border: solid 1px black;
}

.grid-container div:hover {
  background-color: black;
}